@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* tipografia poppins*/

body{
  font-family: 'Poppins', sans-serif;
  background: #efefef;
  color: #555;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #efefef;
  color: #555;
}

/* NAVBAR */
.navbar {
  background: #ffffff;
  padding: 14px 0;
}

.nav-container {
  width: 92%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 10%;
}

.logo-icon {
  width: 24px;
  height: 24px;
  background: #a0a0a0;
  border-radius: 50%;
}

.menu {
  display: flex;
  gap: 26px;
  margin-right: 100px;
}

.menu a {
  text-decoration: none;
  color: #3767c6;
  font-size: 13px;
}

.nav-btn {
  background: #f38a21;
  color: white;
  border: none;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

.nav-btn:hover {
  background: #e6780a;
}

.nav2-btn {
  background: #255db0;
  color: white;
  border: none;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

.nav2-btn:hover {
  background: #19407b;
}

/* HERO */
.hero {
  position: relative;
  z-index: 1;
}


.hero-slider {
  position: relative;
  height: 520px;              
  overflow: hidden;
}


.slide {
  position: absolute;
  inset: 0;
  background: var(--bg, #d9d9d9);
  opacity: 0;
  transform: scale(1.02);
  transition: opacity 500ms ease, transform 700ms ease;
  display: grid;
  place-items: center;
  padding: 24px;
}

.slide.active {
  opacity: 1;
  transform: scale(1);
}


.hero-content {
  text-align: center;
  max-width: 560px;
}

.hero-content h1 {
  font-size: 36px;
  letter-spacing: 1px;
  color: #666;
}

.hero-content h1 span {
  font-weight: 800;
  color: #777;
}

.hero-content p {
  margin-top: 12px;
  font-size: 14px;
  color: #8a8a8a;
  line-height: 1.4;
}

/* Botones flechas */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: rgba(120,120,120,0.35);
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.slider-btn:hover {
  background: rgba(120,120,120,0.55);
}

.slider-btn.prev { left: 16px; }
.slider-btn.next { right: 16px; }

/* Dots */
.dots {
  position: absolute;
  bottom: 14px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: rgba(120,120,120,0.35);
}

.dot.active {
  background: rgba(120,120,120,0.8);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-slider { height: 320px; }
  .hero-content h1 { font-size: 28px; }
  .slider-btn { width: 40px; height: 40px; font-size: 24px; }
}

/* SEARCH SECTION */
.search-section {
  position: relative;
  z-index: 3;
  top: -90px;             
  margin-top: 0;          
  display: flex;
  justify-content: center;
  
}

.search-box {
  background: #f5f5f5;
  width: 90%;
  max-width: 900px;
  border-radius: 30px;
  padding: 30px 24px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* TABS */
.tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.tab {
  background: #255db0;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 13px;
  color: #fff;
  cursor: pointer;
}

.tab:hover {
  background: #19407b;
}


/* FORM */
.search-form {
  display: flex;
  gap: 14px;
  align-items: center;
  flex-wrap: wrap;
}

.input-box {
  background: #ffffff;
  border-radius: 14px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 220px;
  flex: 1;
}

.text {
  font-size: 13px;
}

.text-group {
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.text-group small {
  font-size: 11px;
  color: #999;
}

.arrow {
  margin-left: auto;
  font-size: 12px;
  color: #888;
}

.search-btn {
  background: #f38a21;
  color: white;
  border: none;
  padding: 10px 26px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
}

.search-btn:hover {
  background: #e6780a;
}
/* Destinos destacados*/

.titulo-destinos{
  text-align: center;
}

.slider-cards {
  padding: 3rem 1rem;
}

.slider-title {
  text-align: center;
  margin-bottom: 2rem;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider-track {
  display: flex;
  gap: 1.5rem;
  transition: transform 0.4s ease;
}
/* DESTINOS CONTINENTES */

.tabs-continentes{
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  margin-top: 28px;
  justify-content: center;
}

.tab-continentes{
  background: #255db0;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
}

.tab-continentes:hover {
  background: #19407b;
}

/* TARJETA */

.slider {
  width: 100%;
  overflow: hidden;
  padding: 3rem 0;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-track {
  display: flex;
  gap: 2rem;
  transition: transform 0.6s ease;
}

.card {
  min-width: 270px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
  padding-bottom: 10px;
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem 0 0.5rem;
  margin-top: 20px;
}

.card p {
  margin-bottom: 1rem;
  color: #666;
}

.card i{
  color: #e6780a;
}



/* SERVICIOS SECTION */
.servicios-titulo{
  text-align: center;
  margin-top: 40px;
}

.servicios-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}

.servicios-card{
  min-width: 270px;
  height: 140px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  padding: 1.5rem;

}

.servicios-info {
  text-align: left;
  display: flex;
  min-width: 270px;
  flex-direction: column;
  padding-left: 40px;
}

.servicios-info2 {
  text-align: left;
  display: flex;
  min-width: 270px;
  flex-direction: column;
  padding-left: 70px;
}

.servicios-icon{
  display: flex;
  align-items: center;
  width: 80px;
  height: 80px;
}

.servicios-icon2{
  display: flex;
  align-items: center;
  width: 65px;
  height: 80px;
}

.servicios-section{
  background: #e3e3e3;
  padding: 40px;
}

/* ULTIMAS OFERTAS */

.ofertas-titulo {
  text-align: center;
  margin-top: 60px;
}

/* CONTENEDOR */
.ofertas-container {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 50px auto;
  overflow: hidden;
}

/* CARD */
.ofertas-card {
  width: 280px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card-img {
  position: relative;
  height: 270px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.ofertas-btn {
position: absolute;
  top: 10px;
  right: 10px;
  background: #f38a21;
  color: #fff;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
}

.card-body {
  padding: 1.2rem;
  text-align: left;
}

.card-body h3 {
  margin: 0;
}

.subtitulo {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.card-info {
  list-style: none;
  padding: 0;
  margin: 0 0 15px;
  font-size: 14px;
}

.card-info li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

/* FOOTER */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.precio span {
  font-size: 12px;
  color: #777;
}

.precio strong {
  font-size: 18px;
}

/* BOTON */
.btn-card {
  background: #666;
  color: #fff;
  padding: 8px 14px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

/* HERO 2 */

.hero2{
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.hero2-video{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit: cover;
  z-index:1;
}

.hero2-slider{
  position: relative;
  z-index:2;
}


.hero2-content {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translateY(170%);
  color: #fff;
  max-width: 600px;
  z-index: 2;
}

.hero2-content h1 span {
  color: #f38a21;
}



/* testimonios SECTION */ 

.testimonios-titulo{
  text-align: center;
  margin-top: 40px;
}

.testimonios-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 140px;
  margin-bottom: 60px;
}

.testimonios-card{
  min-width: 270px;
  height: 140px;
  background: #fff;
  border-radius: 15px;
  overflow: visible;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  padding: 1.5rem;
  position: relative;

}

.testimonios-info {
  text-align: center;
  display: flex;
  min-width: 270px;
  flex-direction: column;
  margin-top: 10px;
}

.testimonios-img{
  display: flex;
  align-items: center;
  width: 100px;
  height: 100px;
}

.testimonios-fts{
  position: absolute;
  top: -65px;     
  left: 50%;
  transform: translateX(-50%);
}

.testimonios-icon2{
  display: flex;
  align-items: center;
  width: 65px;
  height: 80px;
}

.testimonios-section{
  background: #e3e3e3;
  padding: 40px;
  margin: 0 auto;
}


/* COLABORADORES */

.colaboradores-titulo{
  text-align: center;
  margin-top: 60px;
}

.colaboradores-container{
  max-width: 1200px;
  margin: 0 auto;
}

.colaboradores-logos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.colaboradores-logos img {
  max-width: 150px;
}

/* FOOTER */

.footer-section{
  background-color: #00183b;
  height: 288px;
}

.footer-container{
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
}

.footer-col1{
  text-align: left;
  justify-content: left;
  flex: 1;
  margin-top: 40px;
  padding: 0 20px;
}

.footer-redes a {
  color: #ffffff;
  font-size: 1.6rem;
  margin: 5px;
}

.footer-infocol1 {
  margin-top: 20px;
  color: #ffffff;
}

.footer-infocol1 p {
  font-size: small;
}


.footer-logos img {
  max-width: 120px;
  margin-top: 25px;
}


.footer-col2{
  flex: 1;
  margin-top: 40px;
  padding: 0 20px;
}

.footer-infocol2 {
  color: #ffffff;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-infocol2 p {
  font-size: medium;
  margin: 12px;
}

.btn {
  background: #f38a21;
  color: white;
  border: none;
  padding: 10px 26px;
  border-radius: 20px;
  font-size: 13px;
  text-decoration: none;
}

.footer-col3{
  flex: 1;
  margin-top: 40px;
  padding: 0 20px;
}

.footer-infocol3 {
  color: #ffffff;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.footer-infocol3 p {
  margin-bottom: 10px;
}

.footer-infocol3 h3 {
  margin-bottom: 10px;
}

.footer-infocol3 h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}








/* RESPONSIVE */

img{ max-width:100%; height:auto; display:block; }
:root{
  --container: 1200px;
  --pad: 16px;
}

.nav-container,
.servicios-container,
.testimonios-container,
.colaboradores-container,
.footer-container,
.slider{
  width: min(var(--container), 100%);
  margin-inline: auto;
  padding-inline: var(--pad);
}

/* ---------- NAVBAR ---------- */
@media (max-width: 900px){
  .menu{
    gap: 16px;
    margin-right: 0; 
  }

  .nav-btn{
    padding: 10px 14px;
  }

  .logo img{
    width: 120px; 
  }
}

/* menu oculto */
@media (max-width: 768px){
  .navbar{ padding: 12px 0; }

  .nav-container{
    width: 100%;
  }

  .logo img{
    width: 110px;
  }
}

/* ---------- HERO 1 ---------- */
.hero-slider{
  max-height: 520px;
  height: min(60vh, 520px);
}

@media (max-width: 768px){
  .hero-slider{
    height: min(45vh, 360px);
  }

  .hero-content{
    max-width: 92%;
  }

  .hero-content h1{
    font-size: 28px;
  }
}

/*SEARCH BOX*/

.search-section{
  top: -70px; 
}

.search-box{
  width: min(900px, 100%);
}

@media (max-width: 768px){
  .search-section{
    top: -40px; 
    padding-inline: var(--pad);
  }

  .search-box{
    border-radius: 22px;
    padding: 18px 14px;
  }

  .tabs{
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab{
    padding: 8px 14px;
    font-size: 12px;
  }

  .input-box{
    min-width: 100%;
  }

  .search-btn{
    width: 100%;
    padding: 12px 18px;
  }
}

/* CONTINENTES (botones) */
@media (max-width: 900px){
  .tabs-continentes{
    flex-wrap: wrap;
    gap: 10px;
    padding-inline: var(--pad);
  }

  .tab-continentes{
    font-size: 13px;
    padding: 8px 14px;
  }
}

/*SLIDER DESTINOS scroll */
@media (max-width: 768px){
  .slider{
    padding: 1.5rem 0;
  }

  #sliderTrack{
    transform: none !important;
    transition: none;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 8px;
  }

  #sliderTrack .card{
    scroll-snap-align: start;
  }
}

/* tamaño de cards para celulares */
@media (max-width: 520px){
  .card{
    min-width: 240px;
  }

  .card img{
    height: 200px;
  }

  .card .icon{
    margin-right: 0;  
    position: absolute;
    margin-top: -40px;
    margin-left: 12px;
  }

  .card{
    position: relative;
  }
}

/*  SERVICIOS */

@media (max-width: 900px){
  .servicios-container{
    grid-template-columns: 1fr; 
    gap: 1.2rem;
    padding-inline: var(--pad);
  }

  .servicios-card{
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .servicios-info,
  .servicios-info2{
    min-width: 0;
    padding-left: 18px;
  }

  .servicios-section{
    padding: 26px 0;
  }
}

/* OFERTAS  */
@media (max-width: 1024px){
  .ofertas-container{
    gap: 1.2rem;
    padding-inline: var(--pad);
  }
}

@media (max-width: 768px){
  .ofertas-container{
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 10px;
  }

  .ofertas-card{
    flex: 0 0 280px;
    scroll-snap-align: start;
  }
}

/*  HERO 2  */

.hero2{
  height: min(60vh, 600px); /* nunca pasa de 600px */
}

@media (max-width: 768px){
  .hero2{
    height: min(45vh, 420px);
  }

  .hero2-content{
    left: 6%;
    right: 6%;
    max-width: 92%;
  }

  .hero2-content h1{
    font-size: 28px;
  }
}

/* TESTIMONIOS */
@media (max-width: 1024px){
  .testimonios-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-top: 100px;
    padding-inline: var(--pad);
  }
}

@media (max-width: 680px){
  .testimonios-container{
    grid-template-columns: 1fr;
    margin-top: 90px;
  }

  .testimonios-card{
    min-width: 0;
  }

  .testimonios-info{
    min-width: 0;
  }
}

/* COLABORADORES  */
@media (max-width: 768px){
  .colaboradores-logos{
    gap: 1.5rem;
    padding-inline: var(--pad);
  }

  .colaboradores-logos img{
    max-width: 110px;
  }
}

/*  FOOTER  */
.footer-section{
  height: auto;
  padding: 26px 0;
}

.footer-container{
  gap: 22px;
}

@media (max-width: 900px){
  .footer-container{
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-col1,
  .footer-col2,
  .footer-col3{
    width: 100%;
    padding: 0 var(--pad);
    margin-top: 0;
  }

  .footer-infocol2{
    align-items: flex-start;
    text-align: left;
  }

  .footer-infocol3{
    align-items: flex-start;
  }
}