<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Wireframe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="recursos/logo travify.png" >
      </div>

      <nav class="menu">
        <a href="#">INICIO</a>
        <a href="#">PAQUETES</a>
        <a href="#">RESERVAS</a>
        <a href="#">NOSOTROS</a>
        <a href="#">CONTACTOS</a>
      </nav>

      <button class="nav-btn">LOGIN</button>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
  <div class="hero-slider" id="heroSlider">

    <!-- Slide 1 -->
    <div class="slide active" style="--bg:#d9d9d9;">
      <div class="hero-content">
        <h1>NUEVOS <span>DESTINOS</span></h1>
        <p>Explora destinos increíbles con Travify. Ofrecemos paquetes personalizados que combinan comodidad, aventura y cultura.</p>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="slide" style="--bg:#cfcfcf;">
      <div class="hero-content">
        <h1>VIAJA <span>FÁCIL</span></h1>
        <p>Otro texto de ejemplo para el segundo slide del carrusel.</p>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="slide" style="--bg:#c6c6c6;">
      <div class="hero-content">
        <h1>TOURS <span>TOP</span></h1>
        <p>Texto de ejemplo para el tercer slide del carrusel.</p>
      </div>
    </div>

    <!-- Controles -->
    <button class="slider-btn prev" aria-label="Anterior" id="prevSlide">‹</button>
    <button class="slider-btn next" aria-label="Siguiente" id="nextSlide">›</button>

    <!-- Dots -->
    <div class="dots" id="dots"></div>
  </div>
</section>

  <!-- SEARCH BOX -->
  <section class="search-section">
    <div class="search-box">

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab">TOURS</button>
        <button class="tab">HOTELS</button>
        <button class="tab">AVENTURAS</button>
      </div>

      <!-- Inputs -->
      <div class="search-form">
        <div class="input-box">
          <span class="icon"></span>
          <label for="fecha">Fecha de viaje:</label>
          <input type="date" id="fecha" name="fecha"> 
          <span class="arrow"></span>
        </div>

        <div class="input-box">
          <span class="icon"></span>
          <div class="text-group">
            <label for="destino">Elige que turismo quieres hacer</label>
            <select id="destino" name="destino">
              <option value="">Selecciona un plan</option>
              <option value="punta-cana">Resort</option>
              <option value="paris">Ecoturismo</option>
              <option value="tokio">Turismo extremo</option>
            </select>
          </div>
        </div>

        <button class="nav-btn">RESERVAR</button>
      </div>

    </div>
  </section>

  <!-- Destinos destacados -->
  <section class="destacados-section">
    <div class="destacados-box">
      <h1 class="titulo-destinos">DESTINOS DESTACADOS</h1>
    </div>

    <!-- continentes botones -->
      <div class="tabs-continentes">
        <button data-continent="america" class="tab-continentes">AMERICA</button>
        <button data-continent="caribe" class="tab-continentes">EL CARIBE</button>
        <button data-continent="europa" class="tab-continentes">EUROPA</button>
        <button data-continent="asia" class="tab-continentes">ASIA</button>
        <button data-continent="africa" class="tab-continentes">AFRICA</button>
      </div>

    <section class="slider-section">

      <div class="slider">
        <div class="slider-track" id="sliderTrack">

          <div class="card">
            <img src="recursos/zimbabue.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Zimbabue</h3>
            <p>Naturaleza y aventura</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/dubai.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Dubái, EAU</h3>
            <p>Tradición y modernidad</p>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/islandia.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Islandia</h3>
            <p>Fuego y hielo</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/tulum.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Tulum MX</h3>
            <p>Playa y cultura</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/sao paulo.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Sao Paulo</h3>
            <p>Energía urbana</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/portadaplaya.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Punta Cana</h3>
            <p>Paraíso caribeño</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/mallorca.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Mallorca</h3>
            <p>Encanto mediterráneo</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

          <div class="card">
            <img src="recursos/copenhage.jpg">
            <h3><i class="fa-solid fa-location-dot"></i> Copenhague</h3>
            <p>Paisajes y monumentos</p>
            <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
          </div>

        </div>
      </div>

    </section>

    <!-- SERVICIOS DE PRIMERA -->

    <section class="servicios-section">
      <div class="servicios-titulo">
        <h1>SERVICIOS DE PRIMERA</h1>
      </div>

      <div class="servicios-container">

        <div class="servicios-card">
          <img class="servicios-icon" src="recursos/icon servis 1.png">
          <div class="servicios-info">
            <h2>MEJORES PRECIOS</h2>
            <p>Tarifas competitivas y ofertas exclusivas. Garantizamos el mejor precio en cada paquete.</p>
          </div>
        </div>

        <div class="servicios-card">
          <img class="servicios-icon" src="recursos/icon servis 2.png">
          <div class="servicios-info">
            <h2>SERVICIOS VARIADOS</h2>
            <p>Accede a los mejores destinos de República Dominicana y el mundo.</p>
          </div>
        </div>

        <div class="servicios-card">
          <img class="servicios-icon2" src="recursos/icon servis 3.png">
          <div class="servicios-info2">
            <h2>CALIDAD GARANTIZADA</h2>
            <p>Trabajamos con hoteles y operadores certificados. Tu experiencia de viaje está asegurada con nosotros.</p>
          </div>
        </div>

        <div class="servicios-card">
          <img class="servicios-icon" src="recursos/icon servis 4.png">
          <div class="servicios-info">
            <h2>ATENCION PERSONALIZADA</h2>
            <p>Asesoría experta disponible 24/7. Diseñamos tu viaje según tus necesidades y preferencias.</p>
          </div>
        </div>

      </div>

    </section>

    <!-- ULTIMAS OFERTAS -->
    <section class="ofertas-section">
  <div class="ofertas-titulo">
    <h1>ÚLTIMAS OFERTAS</h1>
  </div>

  <div class="ofertas-container">

    <div class="ofertas-card">
      <div class="card-img">
        <img src="recursos/samana.jpg" alt="Destino">
        <span class="ofertas-btn">OFERTAS LOCALES</span>
      </div>

      <div class="card-body">
        <h3>Samaná</h3>
        <p class="subtitulo">Naturaleza y aventura</p>

        <ul class="card-info">
          <li>Las Galeras • Las Terrenas</li>
          <li><i class="fa-solid fa-people-group"></i> Familia | 4 personas</li>
          <li><i class="fa-solid fa-clock"></i> 3 días | 2 noches</li>
        </ul>

        <div class="card-footer">
          <div class="precio">
            <span>Desde</span>
            <strong>$1,286</strong>
          </div>
          <a href="#" class="nav2-btn">RESERVAR →</a>
        </div>
      </div>
    </div>

    <div class="ofertas-card">
      <div class="card-img">
        <img src="recursos/medellin.jpg" alt="Destino">
        <span class="ofertas-btn">OFERTA</span>
      </div>

      <div class="card-body">
        <h3>Medellin</h3>
        <p class="subtitulo">Ciudad urbana</p>

        <ul class="card-info">
          <li>El Poblado • Laureles</li>
          <li><i class="fa-solid fa-user-friends"></i> Pareja | 2 personas</li>
          <li><i class="fa-solid fa-plane"></i> Vuelo incluido</li>
        </ul>

        <div class="card-footer">
          <div class="precio">
            <span>Desde</span>
            <strong>$1,286</strong>
          </div>
          <a href="#" class="nav2-btn">RESERVAR →</a>
        </div>
      </div>
    </div>

    <div class="ofertas-card">
      <div class="card-img">
        <img src="recursos/pedernales.jpg" alt="Destino">
        <span class="ofertas-btn">OFERTA LOCALES</span>
      </div>

      <div class="card-body">
        <h3>Pedernales</h3>
        <p class="subtitulo">Naturaleza virgen</p>

        <ul class="card-info">
          <li>Cabo Rojo • Bahía de las Águilas</li>
          <li><i class="fa-solid fa-people-group"></i> Familia | 5 personas</li>
          <li><i class="fa-solid fa-hotel"></i> Eco-lodge incluido</li>
        </ul>

        <div class="card-footer">
          <div class="precio">
            <span>Desde</span>
            <strong>$1,286</strong>
          </div>
          <a href="#" class="nav2-btn">RESERVAR →</a>
        </div>
      </div>
    </div>

    <div class="ofertas-card">
      <div class="card-img">
        <img src="recursos/londres.jpg" alt="Destino">
        <span class="ofertas-btn">OFERTA</span>
      </div>

      <div class="card-body">
        <h3>Londres</h3>
        <p class="subtitulo">Museos y arquitectura</p>

        <ul class="card-info">
          <li>Westminster • Camden</li>
          <li><i class="fa-solid fa-user"></i> Por persona | 1 viajero</li>
          <li><i class="fa-solid fa-clock"></i> 5 días | 4 noches</li>
        </ul>

        <div class="card-footer">
          <div class="precio">
            <span>Desde</span>
            <strong>$1,286</strong>
          </div>
          <a href="#" class="nav2-btn">RESERVAR →</a>
        </div>
      </div>
    </div>

    
  </div>
</section>
<!-- hero 2 del home -->

<section class="hero2">

  <video class="hero2-video" autoplay muted loop playsinline>
    <source src="recursos/hero paris.mp4" type="video/mp4">
  </video>

  <div class="hero2-slider">
    <div class="hero2-slide active">
      <div class="hero2-content">
        <h1>PARÍS <span>FRANCIA</span></h1>
        <p>Recorre la Torre Eiffel, el río Sena y museos emblemáticos en una escapada inolvidable.</p>
        <button class="nav-btn">RESERVAR</button>
      </div>
    </div>
  </div>

</section>

<!-- testimonios -->

     <section class="testimonios-section">
      <div class="servicios-titulo">
        <h1>TESTIMONIOS</h1>
        <p>Descubre por qué cientos de viajeros confían en Travify para planificar sus aventuras.</p>
      </div>

      <div class="testimonios-container">

        <div class="testimonios-card">
          <div class="testimonios-fts"><img class="testimonios-img" src="recursos/perfiles.png"></div>
          <div class="testimonios-info">
            <h2>ANA RODRIGUEZ</h2>
            <p>Reservé con Travify y estuvo organizado, desde el transporte hasta las excursiones.</p>
          </div>
        </div>

        <div class="testimonios-card">
          <div class="testimonios-fts"><img class="testimonios-img" src="recursos/perfiles 2.png"></div>
          <div class="testimonios-info">
            <h2>ROBET GREEN</h2>
            <p>Excelente servicio y atención rápida. Me ayudaron a planificar mi viaje a Punta Cana.</p>
          </div>
        </div>

        <div class="testimonios-card">
          <div class="testimonios-fts"><img class="testimonios-img" src="recursos/perfiles 3.png"></div>
          <div class="testimonios-info">
            <h2>CHRISTOPHER SAWN</h2>
            <p>Los precios fueron justos y el proceso de reserva súper fácil.</p>
          </div>
        </div>
      </div>

    </section>

    <!-- colaboradores -->
      <section class="colaboradores-section">
        <div class="colaboradores-container">

          <div class="colaboradores-titulo">
            <h1>COLABORADORES</h1>
          </div>

          <div class="colaboradores-logos">
            <img src="recursos/banreservas-seeklogo.png">
            <img src="recursos/arajet.png">
            <img src="recursos/americanairlines.png">
            <img src="recursos/popular.png">
            <img src="recursos/Ministerio.png">
            <img src="recursos/gpuntacana.png">
          </div>


        </div>
      </section>



    <!-- footer -->
    <footer class="footer-section">
      <div class="footer-container">

        <div class="footer-col1">
          <div class="footer-redes">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>

          <div class="footer-infocol1" >
            <h5><i class="fa-solid fa-envelope"></i> CORREO RD</h5>
            <p>info@travify.com</p>
          </div>

          <div class="footer-infocol1" >
            <h5><i class="fa-solid fa-plane"></i> CORREO INTERNACIONAL</h5>
            <p>internacional@travify.com</p>
          </div>

          <div class="footer-logos">
            <img src="recursos/logo travify blanco.png">
          </div>

        </div>

        <div class="footer-col2">

          <div class="footer-infocol2" >
            <h3>TRAVIFY</h3>
            <p>Agencia de viajes especializada en experiencias únicas, destinos inolvidables y paquetes diseñados para cada tipo de viajero.</p>
            <a href="nosotros.html" class="btn">CONOCENOS</a>
            <p>© 2026 Travify. Todos los derechos reservados.</p>
          </div>
        </div>

        <div class="footer-col3">

          <div class="footer-infocol3" >
            <h3>CONTACTO Y SOPORTE</h3>
            <p><i class="fas fa-phone"></i> +1 (809) 555-1234</p>
            <h4><i class="far fa-clock"></i> HORARIOS</h4>
            <p>Lunes a Viernes: 9:00 AM | 6:00 PM</p>
            <p>Sábados: 9:00 AM | 1:00 PM</p>
            <a href="contactos.html" class="btn">CONTACTANOS</a>
          </div>
        </div>

      </div>
    </footer>

  </section>

    <script>
      const track = document.getElementById("sliderTrack");
      const cards = document.querySelectorAll(".card");

      let index = 0;
      const cardWidth = 280; 

      setInterval(() => {
        index++;

        if (index > cards.length - 3) {
          index = 0;
        }

        track.style.transform = `translateX(-${index * cardWidth}px)`;
      }, 3000);
    </script> 

</body>
</html>